#rename to .env

#API SUBDOMAIN (DNS RECORD A)
SERVER_NAME=https://api.example.com/

###########################################
#DATABASE PARAMETERS
MYSQL_ROOT_PASSWORD=samplepassword
MYSQL_DATABASE=sampledb
MYSQL_USER=sampleuser
MYSQL_PASSWORD=samplepassword

###########################################
#API.PHP PARAMETERS
#DEBUG MODE
PHP_CRUD_API_DEBUG=true
